<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .box{
            box-sizing: border-box;
            position: absolute;
            width: 400px;
            height: 200px;
            border: 1px solid red;
            top: 50%;
            left: 50%;  
            /* 让左上角居中 */
            /* margin-top: -100px;
            margin-left: -200px;  */
            /* 这种方式一定得知道具体的宽高 */

            transform: translate(-50%,-50%);
            /* reansform不需要知道盒子的宽高 */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>