<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
        width: 80%;
        height: 300px;
        background-color: pink;
        /* 默认主轴是x轴row */
        justify-content:flex-start;
        /* align-items: flex-end; */
        /* align-content: space-around; */
    }
    div span{
        width: 200px;
        height: 100px;
        background-color: purple;
        margin-right:10px;
        color: #fff;
    }
    div span:nth-child(2){
        align-self: flex-end;
    }
</style>
<body>
    <div>
        <span>11</span>
        <span>22</span>
        <span>33</span>
        <script>
            let arr = [{
                id:1,
              ac:true
            },
            {
                id:1,
              ac:false
            }];
         arr.forEach((item,index)=>item.ac=false)
            console.log(arr);
        </script>
    </div>
</body>
</html>